

(1)     /POST       /usuario/login

request
{
        "email": " ",
        "senha": " "
}

response
{
        "id": "0",
        "email": " ",
        "nome": " "
}

///////////////////////////////////////////////

(2)     /POST   /filme

request
{
    "nome": " " ,
    "sinopse": " ",
    "avaliacao": 0.0,
    "lançamento": "2020-10-00",
    "disponivel": true,
    "imagem": " ",
    "usuario": 0
}

response
{
    "id": 1,
    "nome": " ",
    "sinopse": " ",
    "avaliacao": 0.0,
    "lançamento": "2020-10-00",
    "disponivel": true,
    "imagem": " ",
    "usuario": 0
}

(3)     /put       /filme/:id

request body
{
    "nome": " ",
    "sinopse": " ",
    "avaliacao": 0.0,
    "lançamento": "2020-10-00",
    "disponivel": true,
    "imagem": " ",
    "usuario": 0
}

response(204)
-- sem conteudo

////////////////////////////////

(4) /DELETE /filme/:id

response (204)
-- sem conteudo

////////////////////////////////

(5)     /get        /filme

response
[
    {
        "nome": " ",
        "sinopse": " ",
        "avaliacao": 0.0,
        "lançamento": "2020-10-00",
        "disponivel": true,
        "usuario": 0
    }
]

/////////////////////////////////

(6)     /get       /filme/:nome

response (200)
[
    {
        "nome": " ",
        "sinopse": " ",
        "avaliacao": 0.0,
        "lançamento": "2020-10-00",
        "disponivel": true,
        "usuario": 0
    }
]

///////////////////////////////////

(7)     /get    /filme/:id

response (200)
{
    "nome": " ",
    "sinopse": " ",
    "avaliacao": 0.0,
    "lançamento": "2020-10-00",
    "disponivel": true,
    "imagem": " ",
    "usuario": 0
}
